<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/listImportance"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/robotoregular"
        android:textColor="@color/textDarkPrimary"
        android:textSize="16dp"
        android:text="Moja nova lista"/>

    <TextView
        android:id="@+id/listExpectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listName"
        android:layout_alignStart="@id/listName"
        android:textColor="@color/textDarkSecondary"
        android:fontFamily="@font/robotolight"
        android:text="12.04.2018"/>

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/listName"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_more_vert"/>

</RelativeLayout>